; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
  -Wl,-Teagle.flash.1m64.ld 
  -D MQTT_MAX_PACKET_SIZE=1024

[env:esp12]
framework = arduino
platform = espressif8266
board = esp07
build_flags = 
  ${common.build_flags}
monitor_speed = 74880
